<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSPermissionActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/permissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Request"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/permissionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS notifications. Please allow access to receive timely alerts."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permissionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Button to Request Permission -->
    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS Permission"
        app:layout_constraintTop_toBottomOf="@id/permissionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>